/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10/06/2015, 02:07:23 PM
    Author     : erick
*/
.block{
    min-height: 20px;
    margin-bottom: 20px;
    padding: 0;
    border: none;
    .border-radius(@baseBorderRadius);
    .box-shadow(1px 2px 2px rgba(0, 0, 0, 0.15));
}

.block-internal {
    .content{
        padding: 14px 14px 4px 14px;
        background-color: #fff;
        border: none;
    }

    .header {
        padding: 10px 5px 10px 26px;
        background: transparent;
        border-bottom: none;
        background-color: #f7f7f7;
        /*background-color: @main_color_heading;*/
        h2 {
            /*color: @block_header_color;*/
            color: @main_color;
            letter-spacing: 0;
            font-style: normal;
            font-weight: 300;
            font-size: 17px;
            text-transform: none;
            padding-left: 0;
            margin: 0 0 5px 0;
            line-height: 17px;
            word-wrap: break-word;
            margin: 0;
            &:before{
                color: @main_color_heading;
                font-family: FontAwesome;
                font-size: 1em;
                margin-right: .3em;
                content: "\f0c9";
            }
        }
    }
}

.dir-rtl .collapsed .tree_item.branch:before { 
    content: " \f053";
}

.block_news_items .header .title h2:before {
    content:"\f0a1";
}

.block_navigation .header .title h2:before {
    content:"\f0e8";
}

.block_calendar_upcoming .header .title h2:before{
    content:"\f0f3";
}
.block_calendar_month .header .title h2:before {
    content:"\f073";
}

.block_course_overview .coursebox {
	border: 0 none;
}

.block_course_list .header .title h2:before {
    content:"\f108";
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
    content:"\f0e4";
}

.block_rss_client .header .title h2:before {
    content:"\f09e";
}

.block.clock .header .title h2:before ,.block#mod_quiz_navblock .title h2:before {
	content:"\f017";
}

.block_blog_menu .header .title h2:before {
    content:"\f02d";
}

.block_quiz_results .header .title h2:before {
    content:"\f080";
}

.block_quiz_navblock .header .title h2:before {
    content:"\f126";
}

.block_glossary_random .header .title h2:before {
    content:"\f0eb";
}

.block_book_toc .header .title h2:before {
    content:"\f02d";
}

.block_participants .header .title h2:before{
    content:"\f0c0";
}
.block_online_users .header .title h2:before {
    content:"\f0ac";
}

.block_html .header .title h2:before {
    content:"\f022";
}

.block_section_links .header .title h2:before {
    content:"\f02e";
}

.block_activity_modules .header .title h2:before {
    content:"\f12e";
}

.block_comments .header .title h2:before {
    content:"\f075";
}

.block_settings .header .title h2:before {
    content:"\f085";
}

.block_savio3_tour .header .title h2:before {
    content:"\f135";
}

.block_admin_bookmarks .header .title h2:before{
    content:"\f02e";
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
    content:"\f02c";
}

.block_private_files .header .title h2:before {
    content:"\f07b";
}

.block_block_mentees .header .title h2:before {
    content:"\f0c0";
}

.block_messages .header .title h2:before {
    content:"\f0e0";
}

.block_community .header .title h2:before {
    content:"\f0ac";
}

.block_login .header .title h2:before {
    content:"\f007";
}

.block_recent_activity .header .title h2:before {
    content:"\f017";
}

.block_search_forums .header .title h2:before {
    content:"\f0e6";
}

.block_myprofile .header .title h2:before {
    content:"\f007";
}

.block_adminblock .header .title h2:before {
    content:"\f009";
}

.block_feedback .header .title h2:before {
    content:"\f087";
}

.block_flickr .header .title h2:before {
    content:"\f03e";
}

.block_youtube .header .title h2:before {
    content:"\f145";
}

.block_course_badges .header .title h2:before {
    content:"\f091";
}

.block_twitter_search .header .title h2:before {
    content:"\f099";
}

.block_dashboardcourses .header .title h2:before {
    content:"\f109";
}



//Calendar Block Mini
.block_calendar_month{
    .header{
        background-color: #027065;
        h2{
            color: #fff;
            &:before {
                color: #fff;
            }
        }
    }
    .content{
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;

        .filters{
            padding: 0 10px;
        }
    }

    .calendar-controls {
        .current{
            font-size: 26px;
        }
    }

    .minicalendar{
        max-width: none;
        caption{
            margin-bottom: 0;
            background-color: #027065;
            padding: 14px 0;
            a{
                color: #fff;
            }
        }
        tr{
            &.weekdays{
                th{
                    background-color: #009688;
                    border: none;
                    color: #fff;
                } 
            }
            th:first-child,td:first-child{
                border-left: none;
            }
            th:last-child,td:last-child{
                border-right: none;
            }
        }
    }
}
       
//Block Support
.block_support_savio {
    .block-internal {
        .header{
            background: url([[pix:theme|blocks/block_support_savio]]) center top  no-repeat ;
            background-size: 100%;
            padding: 88px 5px 10px 26px;
            position: relative;
            h2{
                color: #fff;
                text-shadow: 2px 2px 4px #000000;
            }
            .commands{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
            }
        }
    }
}

//Block Support
.block_gaccess {
    .block-internal {
        .header{
            background: url([[pix:theme|blocks/block_gaccess]]) center top  no-repeat ;
            background-size: 100%;
            padding: 88px 5px 10px 26px;
            position: relative;
            h2{
                color: #fff;
                text-shadow: 2px 2px 4px #000000;
            }
            .commands{
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
            }
        }
        .content{
            background: #3949ab;
            color: #fff;
            .unlist{
                text-align: center;
                li{
                     width: 21%; margin: 5px 2%; height: 60px; overflow: hidden; line-height: 10px;display: block; float: left;
                    a{
                        color: #fff; font-size: 10px; display: block;
                        text-align: center;
                        img{
                            display: block;margin: 0 auto 10px auto;
                        }
                    }
                }
                &:after{
                    display: table;
                    content: "";
                    display:block;
                    clear: both;
                }
            }
        }
    }
}

//Block Course Overview
.block_course_overview{
    .header{
        background-color: #009688;
        position: relative;
        h2{
            color: #fff;
        }
        .block_action{
            margin: -10px -5px 0px -26px;
            float: none;
            text-align: right;
            background-color: #027065;
            height: 26px;
        }
        .commands{
            position: absolute;
            top: 0;
            right: 23px;
            width: 70%;
        }
    }
    .content{
        margin: 0;
        padding: 10px 0 0 0;
    }

    .wrap-coursebox{
        float: left;
        width: 32%;
        margin-left: 0.5%;
        margin-right: 0.5%;
    }
    .coursebox{
        border: none;
        .border-radius(0);
        .box-shadow(0px 1px 2px rgba(0, 0, 0, 0.15));
        
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        
        &:hover{
            .box-shadow(0px 1px 15px rgba(0, 0, 0, 0.15));
        }
        .course_info{
            .course_title{
                h2.title{
                    margin: 0;
                    line-height: 16px;
                    a{
                        font-size: 16px;
                        font-weight: 700;
                    }
                }
            }
        }
        .course_extra_info{
            h2{
                margin: 0;line-height: 14px;
                a{
                    font-size: 14px;
                    font-weight: 300;
                }
            }
        }   
        figure.course_image{
            display: block;
            margin: -15px -15px 6px -15px;
            height: 90px;
            overflow: hidden;
            position:relative;
            &:before {
                content: ' ';
                display: inline-block;
                vertical-align: middle;
                height: 100%;
            }

            a{
                img{
                    /*position:absolute;
                    top: 25%;
                    margin-top: -25%;*/
                    max-width:100%;
                    height: auto;
                }
            }
        }
    }
}

.block_mycourses{
    .content{
        max-height: 450px;
        overflow-y: auto;
        
    }
    
    &.grouping_categories{
        .content{
            overflow-x: hidden !important;
            height: auto;
            width: 96%;
        }
    }
    
    .header{
        background-color: #009688 !important;
        position: relative;
        h2{
            color: #fff !important;
        }
        .block_action{
            /*margin: -10px -5px 0px -26px;
            float: none !important;
            text-align: right;
            background-color: #027065;
            height: 2px;*/
        }
        .commands{
        }
    }
    #search_course{
        color: #fff;
        right: 7px;
        top: 5px;
    }
}
